Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ro.codecamp.ebp.features.core
Bundle-Version: 1.0.4
Bundle-Name: Core Feature
Bundle-ClassPath: WEB-INF/classes
Web-ContextPath: /CoreFeature
Spring-Context: *;create-asynchronously:=true
Import-Package: org.osgi.framework, javax.servlet, javax.annotation, javax.servlet.http,
                javax.faces, javax.faces.context, javax.faces.view.facelets,
                javax.inject, javax.servlet.annotation,org.springframework.web.jsf,
                org.springframework.web.context, org.springframework.web.context.support,
                org.springframework.util, org.springframework.ui.context.support,
                org.springframework.ui.context, org.eclipse.gemini.blueprint.extender,
                org.springframework.beans.factory.config, org.eclipse.gemini.blueprint.service,
                org.eclipse.gemini.blueprint.context.support, org.eclipse.gemini.blueprint.context,
                org.springframework.core.io, org.springframework.context, org.springframework.beans,
                org.slf4j, org.springframework.context.annotation, org.springframework.stereotype,
                ro.codecamp.ebp.core.api.features;version="[1.0.4,1.0.4]",
                ro.codecamp.ebp.core.util;version="1.0.2"
